# MyDataBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ablex/mydatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ablex/mydatabase/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/ablex/mydatabase/greendao/Activity/: GreenDaoActivity.java
app/src/main/java/com/example/ablex/mydatabase/greendao/Adapter/: ShopListAdapter.java
app/src/main/java/com/example/ablex/mydatabase/greendao/Bean/: Shop.java  Student.java
app/src/main/java/com/example/ablex/mydatabase/greendao/Dao/: ShopDaoOpe.java  StudentDaoOpe.java
app/src/main/java/com/example/ablex/mydatabase/mmkv/: MMKVActivity.java
app/src/main/res/layout/: activity_main.xml  layout_greendao.xml  layout_mmkv.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/ablex/mydatabase/: ExampleUnitTest.java
realm/: build.gradle
realm/src/androidTest/java/com/example/realm/: ExampleInstrumentedTest.java
realm/src/main/: AndroidManifest.xml
realm/src/main/res/layout/: activity_async.xml  activity_condition_query.xml  activity_main_realm.xml  activity_query.xml  activity_update.xml  activity_update_cat.xml  item_dog.xml  toolbar.xml
sharedpreference/: build.gradle
sharedpreference/src/androidTest/java/com/xq/sharedpreference/: ExampleInstrumentedTest.java
sharedpreference/src/main/: AndroidManifest.xml
sharedpreference/src/main/java/com/xq/sharedpreference/: SharedPerfenceUtil.java  SharedPreferenceActivity.java  User.java
sharedpreference/src/main/res/layout/: layout_sp.xml
sharedpreference/src/test/java/com/xq/sharedpreference/: ExampleUnitTest.java
sqlite/: build.gradle
sqlite/src/androidTest/java/com/example/sqlite/: ExampleInstrumentedTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/res/layout/: layout_sqlite.xml
sqlite/src/main/res/values/: strings.xml
(+25 files in other folders)
