apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.ablex.mydatabase"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 2
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.example.ablex.mydatabase.greendao.gen'
        //greenDAO生成的DAOMaster和DaoSession和xxDao自动生成的位置目录。
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //module
    implementation project(':sqlite')
    implementation project(':realm')
    implementation project(':sharedpreference')
    //数据库调试
    implementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
    //
    implementation files('libs/xUtils-2.6.14.jar')

    //ORM数据库:greendao
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    //mmkv
    implementation 'com.tencent:mmkv:1.0.10'

}
