<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sqlite"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onclick"
        android:padding="5dp"
        android:text="sqlite" />

    <Button
        android:id="@+id/sharedpreference"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onclick"
        android:padding="5dp"
        android:text="sharedpreference" />

    <Button
        android:id="@+id/realm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onclick"
        android:padding="5dp"
        android:text="realm" />

    <Button
        android:id="@+id/greendao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onclick"
        android:padding="5dp"
        android:text="greendao" />

    <Button
        android:id="@+id/mmkv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onclick"
        android:padding="5dp"
        android:text="mmkv" />

</LinearLayout>